spring.application.name=emazon-orchestrator-service

rsa.public-key = classpath:certs/public.pem
server.port=9010

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
